<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>title</title>
    <link href="/Content/css?v=" rel="stylesheet"/>

</head>
<body>
    
<script language="javascript" type="text/javascript">
window.location.href= "index.aspx" ;
</script>



    <script src="/bundles/jquery?v=Uhq_EnoqEUkRtNpKy2esjMsMXymBWYnOuOXfeQL60QE1"></script>

    
</body>
</html>
